ROM_URL=https://wlansysupwrrdl.vivo.com.cn/upgrade/upload/UpdateFiles/202201140058050170c67c2a19c1f9137f8c60e456ff8a.zip
ZIP_NAME=update.zip
OS_TYPE=Origin
BUILD_TYPE=BOTH
REPACK_NAME=SGSI.zip
VERSION=12
